        #id = {}
        #for user in data['staff']:
        #    id[user['staff_id']] = {'first_name' : user['first_name'], 'last_name' : user['last_name'], 'role' : user['role']}
        #search_id = int(input('Enter Staff ID: '))
        #if search_id in (id[user['staff_id']]):
        #    print(id[user['staff_id']])
        #print(data['staff']['staff_id'])
        #search_id = 101
        #if search_id in data['staff']:
        #    print([user['staff_id']])
           
        #if search_id == id[user['staff_id']]:
        #    print('yo')
            #print(id[staff_id]['first_name']['last_name']['role'])

        id = data['staff']
        #print(id)
        #print(type(id))

        for x in id:
            #print(x)
            #print(type(x))

            for y in x['staff_id']:
                print(y)
